["Alien", "Alien-RRliSQBP7r", "Alpaking", "Alpaking Evolved", "Armabee", "Armabee Evolved", "Birb", "Blue Demon", "Bunny", "Cactoro", "Cactoro-IGn9lhdama", "Cat", "Chicken", "Demon", "Demon-LnfIziKv4o", "Dino", "Dragon", "Dragon Evolved", "Fish", "Fish-ypEYhCImAB", "Frog", "Ghost", "Ghost Skull", "Glub", "Glub Evolved", "Goleling", "Goleling Evolved", "Green Blob", "Green Spiky Blob", "Hywirl", "Monkroose", "Mushnub", "Mushnub Evolved", "Mushroom King", "Ninja", "Ninja-xGYmeDpfTu", "Orc", "Orc Enemy", "Pigeon", "Pink Blob", "Squidle", "Tribal", "Wizard", "Yeti", "Yeti-ceRHrn8HHE"]